{
	"id": "codex-chat",
	"name": "Codex Chat",
	"version": "1.0.1",
	"minAppVersion": "1.0.0",
	"description": "Chat with OpenAI Codex directly in Obsidian. Uses the local Codex CLI — no API keys needed.",
	"author": "infernosalex",
	"authorUrl": "https://github.com/infernosalex",
	"isDesktopOnly": true
}
